FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including traceroute
RUN apt-get update && apt-get install -y \
    traceroute \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy member code and version
COPY member/ ./member/
COPY config/ ./config/
COPY VERSION ./VERSION

# Create non-root user
RUN useradd -m -u 1000 netring && chown -R netring:netring /app
USER netring

EXPOSE 8756

CMD ["python", "member/main.py", "config/member.yaml"]